persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.oplus.system.camera.name=com.oppo.camera
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=16
ro.separate.soft=216A0
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.mediatek.version.release=RMX3381_11_A.01_220623
ro.vendor.mediatek.version.release=RMX3381_11_A.01_220623
persist.version.confidential=false
ro.version.confidential=false
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
ro.oppo.mtk_gps_mpe=1
odm.dirac.path=/odm/etc/dirac
