//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libshim_audio",
    srcs: [
        "libshim_audio.cpp"
    ],
    shared_libs: [
        "libmedia_helper",
        "libaudioutils"
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}